{
  "name": "pre-vue",
  "dependencies": {
    "nuxt": "^2.13.1"
  },
  "scripts": {
    "serve": "nuxt --hostname 0.0.0.0 --port 3700",
    "build": "nuxt generate",
    "check-format": "prettier --check ./**/*.js ./**/*.vue ./**/*.json",
    "format": "prettier --write ./**/*.js ./**/*.vue ./**/*.json",
    "fix-lint": "eslint --fix './**/*.js' './**/*.vue'",
    "lint": "eslint --ext .js,.vue ."
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^1.0.3",
    "@nuxt/typescript-runtime": "^0.4.10",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/google-analytics": "^2.3.0",
    "@nuxtjs/robots": "^2.4.2",
    "@nuxtjs/sitemap": "^2.3.2",
    "@typescript-eslint/eslint-plugin": "^3.4.0",
    "@typescript-eslint/parser": "^3.4.0",
    "babel-eslint": "10.1.0",
    "eslint": "7.3.1",
    "eslint-config-prettier": "6.11.0",
    "eslint-loader": "4.0.2",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-vue": "6.2.2",
    "prettier": "2.0.5"
  }
}
